# Algorithms-Assignment

Algorithms_assignment/: Algorithms_assignment.csproj  Algorithms_assignment.sln  Bubble.cs  Files.cs  HeapSort.cs  Insertionsort.cs  Larger.cs  Linear.cs  Program.cs  QuickSort.cs
Algorithms_assignment/AP/: AP.sln  AP.vcxproj
Algorithms_assignment/AP/Debug/: AP.exe.recipe
Algorithms_assignment/AP/Debug/AP.tlog/: AP.lastbuildstate
Algorithms_assignment/Read CSV/: Read CSV.sln  Read CSV.vcxproj
